[bdist_wheel]
universal = 1


# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = dtoolkit/_version.py
versionfile_build = dtoolkit/_version.py
tag_prefix = v
parentdir_prefix = dtoolkit-


[flake8]
# Black enforces 88 characters line length
max_line_length = 88

ignore =
    E203,  # Space before : (needed for black formatting of slices)
